<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf的入门</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }
        .success-icon {
            font-size: 100px;
            color: #4CAF50;
        }
        h1 {
            font-size: 36px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
<!--        <p th:text="${hello}"></p>-->
        <i class="fa fa-check-circle success-icon"></i>
        <h1>授权获取成功</h1>
        <p>感谢您的使用，您现在可以开始使用我们的服务了。</p>
        <button onclick="updateRedis()">更新REDIS授权码</button>
    </div>
</body>
<script>
    function updateRedis() {
        var url = window.location.href;
        var arr = url.split("#");
        if (arr.length > 1) {
            console.log(arr[arr.length - 1]);
            window.location.href='http://localhost:9999/auth/saveToRedis?' + arr[arr.length - 1];
        }else{
            console.log("没有获取到参数");
        }
    }
</script>

    
</html>

