server.port=9999


spring.redis.host=www.fastsay.cn
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0


spring.task.scheduling.pool.size=1
spring.task.scheduling.enabled=true
spring.task.scheduling.type=ThreadPoolTaskExecutor
